spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.151.92.187:3306/ce_smart_tracker_test?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
server.port = 8080