# CE-SMART-TRACKER-DEV

./: README.md
CE Smart Tracker Server/: build.gradle
CE Smart Tracker Server/src/main/resources/: application.properties
CESmartTrackerServer/: build.gradle
CESmartTrackerServer2/: build.gradle
CESmartTrackerServer2/src/main/java/th/ac/kmitl/ce/ooad/cest/: CESmartTracker2Application.java  CESmartTrackerApplication.java  Greeting.java  HelloWorldController.java  HibernateUtil.java
CESmartTrackerServer2/src/main/java/th/ac/kmitl/ce/ooad/cest/config/: AppConfig.java
CESmartTrackerServer2/src/main/java/th/ac/kmitl/ce/ooad/cest/controller/course/: CreateCourseController.java  EnrollCourseController.java  FindCourseController.java  ViewEnrolledStudents.java
CESmartTrackerServer2/src/main/java/th/ac/kmitl/ce/ooad/cest/controller/student/: CreateStudentController.java  ViewEnrolledCourses.java
CESmartTrackerServer2/src/main/java/th/ac/kmitl/ce/ooad/cest/dao/: CourseDao.java  ICourseDao.java
CESmartTrackerServer2/src/main/java/th/ac/kmitl/ce/ooad/cest/dao/course/: CourseDao.java  ICourseDao.java
CESmartTrackerServer2/src/main/java/th/ac/kmitl/ce/ooad/cest/dao/student/: IStudentDao.java  StudentDao.java
CESmartTrackerServer2/src/main/java/th/ac/kmitl/ce/ooad/cest/entity/: Course.java  Student.java
CESmartTrackerServer2/src/main/java/th/ac/kmitl/ce/ooad/cest/status/: CreateCourseStatus.java  CreateStudentStatus.java  Status.java
CESmartTrackerServer2/src/main/resources/: hibernate.cfg.xml
android/AppTeacher/app/: CE_SMART_TRACKER.apk  build.gradle  proguard-rules.pro
doc/: ui-prototype.md
doc/pitch/: CE-Smart-Tracker.pptx
(+127 files in other folders)
