<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TimePicker
        android:id="@+id/timeAddAss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"/>
    <Button
        android:id="@+id/btnTimeAddAss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ตกลง"
        android:layout_below="@+id/timeAddAss"
        android:paddingLeft="10dp"/>

</RelativeLayout>