<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ce_smart_tracker@203.151.92.187" uuid="348b8873-d780-4fba-8962-6f3fad47ae3c">
    <database-info product="MySQL" version="5.5.44-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="ce_smart_tracker"/>
    <table name="announcement" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="announce_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="announcer_username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_gblxfql0fy880kobt3jirk53w" columns="announcer_username" ref-table="teacher" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_8h4e3dknb0tutd5htrq8uv1a4" table="course_announcements" schema="" catalog="ce_smart_tracker" columns="announcements_id"/>
      <index name="FK_gblxfql0fy880kobt3jirk53w" unique="false" columns="announcer_username"/>
    </table>
    <table name="assignment" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_o103osyanrcfnxnb2yv8pk0al" table="assignment_assignment_descriptions" schema="" catalog="ce_smart_tracker" columns="assignment_id"/>
      <exported-key name="FK_8m8kr1rm9x71maa66338fa62s" table="assignment_score_books" schema="" catalog="ce_smart_tracker" columns="assignment_id"/>
      <exported-key name="FK_5lsiev3eo3jpr924t70phthxp" table="course" schema="" catalog="ce_smart_tracker" columns="assignment_id"/>
    </table>
    <table name="assignment_assignment_descriptions" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="assignment_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="assignment_descriptions_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="assignment_id,assignment_descriptions_id"/>
      <foreign-key name="FK_o103osyanrcfnxnb2yv8pk0al" columns="assignment_id" ref-table="assignment" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_17h3ujh17q02yiwmb4xlimn4w" columns="assignment_descriptions_id" ref-table="assignment_description" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_17h3ujh17q02yiwmb4xlimn4w" unique="true" columns="assignment_descriptions_id"/>
    </table>
    <table name="assignment_description" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="due_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="max_score" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_17h3ujh17q02yiwmb4xlimn4w" table="assignment_assignment_descriptions" schema="" catalog="ce_smart_tracker" columns="assignment_descriptions_id"/>
      <exported-key name="FK_c38tbokj4t715o7wa8m6r9slw" table="assignment_score" schema="" catalog="ce_smart_tracker" columns="assignment_description_id"/>
    </table>
    <table name="assignment_score" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="score" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="assignment_description_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_c38tbokj4t715o7wa8m6r9slw" columns="assignment_description_id" ref-table="assignment_description" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_6t2le942j3g44mhgqpfg540dv" table="score_book_assignments" schema="" catalog="ce_smart_tracker" columns="assignments_id"/>
      <index name="FK_c38tbokj4t715o7wa8m6r9slw" unique="false" columns="assignment_description_id"/>
    </table>
    <table name="assignment_score_books" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="assignment_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="score_books_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="assignment_id,score_books_id"/>
      <foreign-key name="FK_8m8kr1rm9x71maa66338fa62s" columns="assignment_id" ref-table="assignment" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_hkdxfu15xqmqbsr2ue6998302" columns="score_books_id" ref-table="score_book" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_hkdxfu15xqmqbsr2ue6998302" unique="true" columns="score_books_id"/>
    </table>
    <table name="comment" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="message" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="owner_username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_8v6w9twduqfuhsc298ky52cyh" columns="owner_username" ref-table="student" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_6gnd2v2kjgg3vu28j58jjob39" table="review_comments" schema="" catalog="ce_smart_tracker" columns="comments_id"/>
      <index name="FK_8v6w9twduqfuhsc298ky52cyh" unique="false" columns="owner_username"/>
    </table>
    <table name="course" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="course_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="course_day" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="course_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="course_time" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="faculty" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="assignment_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="enrollment_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="review_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="course_id"/>
      <foreign-key name="FK_qx5yuu3g3xkackyqups8eh7jy" columns="review_id" ref-table="review" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_5lsiev3eo3jpr924t70phthxp" columns="assignment_id" ref-table="assignment" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_job1k0apmiminsrbg31nqwdo8" columns="enrollment_id" ref-table="enrollment" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_7wkb9nwgh16g4b7kcm2cnvyh8" table="course_announcements" schema="" catalog="ce_smart_tracker" columns="course_courseId"/>
      <exported-key name="FK_8gobrw2dvpyv9f6jlu31s3hmo" table="course_teachers" schema="" catalog="ce_smart_tracker" columns="teaching_courses_courseId"/>
      <exported-key name="FK_av44lcct66ye4ym30ap9r9a7k" table="student_enrolled_courses" schema="" catalog="ce_smart_tracker" columns="enrolled_courses_courseId"/>
      <index name="FK_5lsiev3eo3jpr924t70phthxp" unique="false" columns="assignment_id"/>
      <index name="FK_job1k0apmiminsrbg31nqwdo8" unique="false" columns="enrollment_id"/>
      <index name="FK_qx5yuu3g3xkackyqups8eh7jy" unique="false" columns="review_id"/>
    </table>
    <table name="course_announcements" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="course_courseId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="announcements_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_7wkb9nwgh16g4b7kcm2cnvyh8" columns="course_courseId" ref-table="course" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="course_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_8h4e3dknb0tutd5htrq8uv1a4" columns="announcements_id" ref-table="announcement" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_8h4e3dknb0tutd5htrq8uv1a4" unique="true" columns="announcements_id"/>
      <index name="FK_7wkb9nwgh16g4b7kcm2cnvyh8" unique="false" columns="course_courseId"/>
    </table>
    <table name="course_teachers" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="teaching_courses_courseId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="teachers_username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="teaching_courses_courseId,teachers_username"/>
      <foreign-key name="FK_8gobrw2dvpyv9f6jlu31s3hmo" columns="teaching_courses_courseId" ref-table="course" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="course_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_yaik9sq9dx9fpm8h8u897q79" columns="teachers_username" ref-table="teacher" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_yaik9sq9dx9fpm8h8u897q79" unique="false" columns="teachers_username"/>
    </table>
    <table name="enrollment" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_job1k0apmiminsrbg31nqwdo8" table="course" schema="" catalog="ce_smart_tracker" columns="enrollment_id"/>
      <exported-key name="FK_r7u81jf804hhvpf4phbwv5nw" table="enrollment_enrolled_students" schema="" catalog="ce_smart_tracker" columns="enrollment_id"/>
    </table>
    <table name="enrollment_enrolled_students" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="enrollment_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="enrolled_students_username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="enrollment_id,enrolled_students_username"/>
      <foreign-key name="FK_r7u81jf804hhvpf4phbwv5nw" columns="enrollment_id" ref-table="enrollment" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_c95kc42i2m6twc8vdusttqx58" columns="enrolled_students_username" ref-table="student" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_c95kc42i2m6twc8vdusttqx58" unique="false" columns="enrolled_students_username"/>
    </table>
    <table name="rating" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="point" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="owner_username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_hiqbq3ileuyexbygyrserf0es" columns="owner_username" ref-table="student" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_b985rfon9fi1hvg5tj7x5dr7s" table="review_ratings" schema="" catalog="ce_smart_tracker" columns="ratings_id"/>
      <index name="FK_hiqbq3ileuyexbygyrserf0es" unique="false" columns="owner_username"/>
    </table>
    <table name="review" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_qx5yuu3g3xkackyqups8eh7jy" table="course" schema="" catalog="ce_smart_tracker" columns="review_id"/>
      <exported-key name="FK_a51l0ldhurewk439ahe93ojco" table="review_comments" schema="" catalog="ce_smart_tracker" columns="review_id"/>
      <exported-key name="FK_btrqfvtqpbh04qugbk5anl8yd" table="review_ratings" schema="" catalog="ce_smart_tracker" columns="review_id"/>
    </table>
    <table name="review_comments" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="review_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="comments_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_a51l0ldhurewk439ahe93ojco" columns="review_id" ref-table="review" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_6gnd2v2kjgg3vu28j58jjob39" columns="comments_id" ref-table="comment" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_6gnd2v2kjgg3vu28j58jjob39" unique="true" columns="comments_id"/>
      <index name="FK_a51l0ldhurewk439ahe93ojco" unique="false" columns="review_id"/>
    </table>
    <table name="review_ratings" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="review_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ratings_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="review_id,ratings_id"/>
      <foreign-key name="FK_btrqfvtqpbh04qugbk5anl8yd" columns="review_id" ref-table="review" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_b985rfon9fi1hvg5tj7x5dr7s" columns="ratings_id" ref-table="rating" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_b985rfon9fi1hvg5tj7x5dr7s" unique="true" columns="ratings_id"/>
    </table>
    <table name="score_book" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="owner_username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_jbbwfbpuie7lbgxo3d8eqnyrj" columns="owner_username" ref-table="student" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_hkdxfu15xqmqbsr2ue6998302" table="assignment_score_books" schema="" catalog="ce_smart_tracker" columns="score_books_id"/>
      <exported-key name="FK_a5l67r1xh8ngxiuaml361p44h" table="score_book_assignments" schema="" catalog="ce_smart_tracker" columns="score_book_id"/>
      <index name="FK_jbbwfbpuie7lbgxo3d8eqnyrj" unique="false" columns="owner_username"/>
    </table>
    <table name="score_book_assignments" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="score_book_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="assignments_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="score_book_id,assignments_id"/>
      <foreign-key name="FK_a5l67r1xh8ngxiuaml361p44h" columns="score_book_id" ref-table="score_book" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_6t2le942j3g44mhgqpfg540dv" columns="assignments_id" ref-table="assignment_score" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_6t2le942j3g44mhgqpfg540dv" unique="true" columns="assignments_id"/>
    </table>
    <table name="student" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="student_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
      <foreign-key name="FK_jyet50p17q01ks2bv4sn8i5r7" columns="username" ref-table="user" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_8v6w9twduqfuhsc298ky52cyh" table="comment" schema="" catalog="ce_smart_tracker" columns="owner_username"/>
      <exported-key name="FK_c95kc42i2m6twc8vdusttqx58" table="enrollment_enrolled_students" schema="" catalog="ce_smart_tracker" columns="enrolled_students_username"/>
      <exported-key name="FK_hiqbq3ileuyexbygyrserf0es" table="rating" schema="" catalog="ce_smart_tracker" columns="owner_username"/>
      <exported-key name="FK_jbbwfbpuie7lbgxo3d8eqnyrj" table="score_book" schema="" catalog="ce_smart_tracker" columns="owner_username"/>
      <exported-key name="FK_v0a4wv50iumo6llr0sya5e7t" table="student_enrolled_courses" schema="" catalog="ce_smart_tracker" columns="student_username"/>
    </table>
    <table name="student_enrolled_courses" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="student_username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="enrolled_courses_courseId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="student_username,enrolled_courses_courseId"/>
      <foreign-key name="FK_v0a4wv50iumo6llr0sya5e7t" columns="student_username" ref-table="student" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_av44lcct66ye4ym30ap9r9a7k" columns="enrolled_courses_courseId" ref-table="course" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="course_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_av44lcct66ye4ym30ap9r9a7k" unique="false" columns="enrolled_courses_courseId"/>
    </table>
    <table name="teacher" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
      <foreign-key name="FK_977gims1kvtfisrbhq4e3g23j" columns="username" ref-table="user" ref-schema="" ref-catalog="ce_smart_tracker" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_gblxfql0fy880kobt3jirk53w" table="announcement" schema="" catalog="ce_smart_tracker" columns="announcer_username"/>
      <exported-key name="FK_yaik9sq9dx9fpm8h8u897q79" table="course_teachers" schema="" catalog="ce_smart_tracker" columns="teachers_username"/>
    </table>
    <table name="user" schema="" catalog="ce_smart_tracker" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="facebook_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="faculty" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="salt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
      <exported-key name="FK_jyet50p17q01ks2bv4sn8i5r7" table="student" schema="" catalog="ce_smart_tracker" columns="username"/>
      <exported-key name="FK_977gims1kvtfisrbhq4e3g23j" table="teacher" schema="" catalog="ce_smart_tracker" columns="username"/>
    </table>
  </data-source>
</component>