<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ce_smart_tracker_test@128.199.101.200" uuid="dd25c44f-d87d-467d-9ae2-1f10bfeece25">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="ce_smart_tracker_test"/>
    <table name="account" schema="" catalog="ce_smart_tracker_test" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="faculty" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="salt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
      <exported-key name="FK_jyet50p17q01ks2bv4sn8i5r7" table="student" schema="" catalog="ce_smart_tracker_test" columns="username"/>
      <exported-key name="FK_977gims1kvtfisrbhq4e3g23j" table="teacher" schema="" catalog="ce_smart_tracker_test" columns="username"/>
    </table>
    <table name="assignment" schema="" catalog="ce_smart_tracker_test" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="score" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="assignment_description_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_aphtufvw18nhnuv85f8re48g7" columns="assignment_description_id" ref-table="assignment_description" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_k7febdoyv4590oat0s2w81u8d" table="assignment_book_assignments" schema="" catalog="ce_smart_tracker_test" columns="assignments_id"/>
      <index name="FK_aphtufvw18nhnuv85f8re48g7" unique="false" columns="assignment_description_id"/>
    </table>
    <table name="assignment_book" schema="" catalog="ce_smart_tracker_test" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="owner_username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_rwmw3nm0duh4vuns2q4x756mg" columns="owner_username" ref-table="student" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_bxjxdf7oagtcpo1m5f4cw1cxu" table="assignment_book_assignments" schema="" catalog="ce_smart_tracker_test" columns="assignment_book_id"/>
      <exported-key name="FK_rugkpnfo8y3tg04cs6hn0n7ut" table="course_assignment_books" schema="" catalog="ce_smart_tracker_test" columns="assignment_books_id"/>
      <index name="FK_rwmw3nm0duh4vuns2q4x756mg" unique="false" columns="owner_username"/>
    </table>
    <table name="assignment_book_assignments" schema="" catalog="ce_smart_tracker_test" type="TABLE">
      <column name="assignment_book_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="assignments_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="assignment_book_id,assignments_id"/>
      <foreign-key name="FK_bxjxdf7oagtcpo1m5f4cw1cxu" columns="assignment_book_id" ref-table="assignment_book" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_k7febdoyv4590oat0s2w81u8d" columns="assignments_id" ref-table="assignment" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_k7febdoyv4590oat0s2w81u8d" unique="true" columns="assignments_id"/>
    </table>
    <table name="assignment_description" schema="" catalog="ce_smart_tracker_test" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="max_score" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_aphtufvw18nhnuv85f8re48g7" table="assignment" schema="" catalog="ce_smart_tracker_test" columns="assignment_description_id"/>
      <exported-key name="FK_8a5h7r870sftincnqloon1fhr" table="course_assignment_descriptions" schema="" catalog="ce_smart_tracker_test" columns="assignment_descriptions_id"/>
    </table>
    <table name="course" schema="" catalog="ce_smart_tracker_test" type="TABLE">
      <column name="course_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="course_day" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="course_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="course_time" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="faculty" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="course_id"/>
      <exported-key name="FK_gedyfxkm9ea1rhcc59ln043km" table="course_assignment_books" schema="" catalog="ce_smart_tracker_test" columns="course_courseId"/>
      <exported-key name="FK_qdo5knlx26r51tji52r4a36fl" table="course_assignment_descriptions" schema="" catalog="ce_smart_tracker_test" columns="course_courseId"/>
      <exported-key name="FK_e1whycq98awo469v9umgoukkc" table="course_enrolled_students" schema="" catalog="ce_smart_tracker_test" columns="enrolled_courses_courseId"/>
      <exported-key name="FK_7pr5l96f2x5j9299gjkmmldku" table="course_ratings" schema="" catalog="ce_smart_tracker_test" columns="course_courseId"/>
      <exported-key name="FK_i3nbyx7fiu1fftckyjcm5wyx0" table="course_teachers" schema="" catalog="ce_smart_tracker_test" columns="course_courseId"/>
    </table>
    <table name="course_assignment_books" schema="" catalog="ce_smart_tracker_test" type="TABLE">
      <column name="course_courseId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="assignment_books_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="course_courseId,assignment_books_id"/>
      <foreign-key name="FK_gedyfxkm9ea1rhcc59ln043km" columns="course_courseId" ref-table="course" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="course_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_rugkpnfo8y3tg04cs6hn0n7ut" columns="assignment_books_id" ref-table="assignment_book" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_rugkpnfo8y3tg04cs6hn0n7ut" unique="true" columns="assignment_books_id"/>
    </table>
    <table name="course_assignment_descriptions" schema="" catalog="ce_smart_tracker_test" type="TABLE">
      <column name="course_courseId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="assignment_descriptions_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="course_courseId,assignment_descriptions_id"/>
      <foreign-key name="FK_qdo5knlx26r51tji52r4a36fl" columns="course_courseId" ref-table="course" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="course_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_8a5h7r870sftincnqloon1fhr" columns="assignment_descriptions_id" ref-table="assignment_description" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_8a5h7r870sftincnqloon1fhr" unique="true" columns="assignment_descriptions_id"/>
    </table>
    <table name="course_enrolled_students" schema="" catalog="ce_smart_tracker_test" type="TABLE">
      <column name="enrolled_courses_courseId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="enrolled_students_username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="enrolled_courses_courseId,enrolled_students_username"/>
      <foreign-key name="FK_e1whycq98awo469v9umgoukkc" columns="enrolled_courses_courseId" ref-table="course" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="course_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_re6veqmo60eo3b3wao4fstoxd" columns="enrolled_students_username" ref-table="student" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_re6veqmo60eo3b3wao4fstoxd" unique="false" columns="enrolled_students_username"/>
    </table>
    <table name="course_ratings" schema="" catalog="ce_smart_tracker_test" type="TABLE">
      <column name="course_courseId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ratings_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="course_courseId,ratings_id"/>
      <foreign-key name="FK_7pr5l96f2x5j9299gjkmmldku" columns="course_courseId" ref-table="course" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="course_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_22w5syr2qa2pqtfglf2dgc69u" columns="ratings_id" ref-table="rating" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_22w5syr2qa2pqtfglf2dgc69u" unique="true" columns="ratings_id"/>
    </table>
    <table name="course_teachers" schema="" catalog="ce_smart_tracker_test" type="TABLE">
      <column name="course_courseId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="teachers_username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="course_courseId,teachers_username"/>
      <foreign-key name="FK_i3nbyx7fiu1fftckyjcm5wyx0" columns="course_courseId" ref-table="course" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="course_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_yaik9sq9dx9fpm8h8u897q79" columns="teachers_username" ref-table="teacher" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_yaik9sq9dx9fpm8h8u897q79" unique="false" columns="teachers_username"/>
    </table>
    <table name="rating" schema="" catalog="ce_smart_tracker_test" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="point" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="owner_username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_hiqbq3ileuyexbygyrserf0es" columns="owner_username" ref-table="student" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_22w5syr2qa2pqtfglf2dgc69u" table="course_ratings" schema="" catalog="ce_smart_tracker_test" columns="ratings_id"/>
      <index name="FK_hiqbq3ileuyexbygyrserf0es" unique="false" columns="owner_username"/>
    </table>
    <table name="student" schema="" catalog="ce_smart_tracker_test" type="TABLE">
      <column name="student_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
      <foreign-key name="FK_jyet50p17q01ks2bv4sn8i5r7" columns="username" ref-table="account" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_rwmw3nm0duh4vuns2q4x756mg" table="assignment_book" schema="" catalog="ce_smart_tracker_test" columns="owner_username"/>
      <exported-key name="FK_re6veqmo60eo3b3wao4fstoxd" table="course_enrolled_students" schema="" catalog="ce_smart_tracker_test" columns="enrolled_students_username"/>
      <exported-key name="FK_hiqbq3ileuyexbygyrserf0es" table="rating" schema="" catalog="ce_smart_tracker_test" columns="owner_username"/>
    </table>
    <table name="teacher" schema="" catalog="ce_smart_tracker_test" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
      <foreign-key name="FK_977gims1kvtfisrbhq4e3g23j" columns="username" ref-table="account" ref-schema="" ref-catalog="ce_smart_tracker_test" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_yaik9sq9dx9fpm8h8u897q79" table="course_teachers" schema="" catalog="ce_smart_tracker_test" columns="teachers_username"/>
    </table>
  </data-source>
  <data-source name="MySQL - ce_smart_tracker2@128.199.101.200" uuid="6b8b436a-7457-4919-92c8-9764e29184b2">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="ce_smart_tracker2"/>
    <table name="account" schema="" catalog="ce_smart_tracker2" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="faculty" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="salt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
      <exported-key name="FK_jyet50p17q01ks2bv4sn8i5r7" table="student" schema="" catalog="ce_smart_tracker2" columns="username"/>
      <exported-key name="FK_977gims1kvtfisrbhq4e3g23j" table="teacher" schema="" catalog="ce_smart_tracker2" columns="username"/>
    </table>
    <table name="assignment" schema="" catalog="ce_smart_tracker2" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="score" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="assignment_description_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_aphtufvw18nhnuv85f8re48g7" columns="assignment_description_id" ref-table="assignment_description" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_k7febdoyv4590oat0s2w81u8d" table="assignment_book_assignments" schema="" catalog="ce_smart_tracker2" columns="assignments_id"/>
      <index name="FK_aphtufvw18nhnuv85f8re48g7" unique="false" columns="assignment_description_id"/>
    </table>
    <table name="assignment_book" schema="" catalog="ce_smart_tracker2" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="owner_username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_rwmw3nm0duh4vuns2q4x756mg" columns="owner_username" ref-table="student" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_bxjxdf7oagtcpo1m5f4cw1cxu" table="assignment_book_assignments" schema="" catalog="ce_smart_tracker2" columns="assignment_book_id"/>
      <exported-key name="FK_rugkpnfo8y3tg04cs6hn0n7ut" table="course_assignment_books" schema="" catalog="ce_smart_tracker2" columns="assignment_books_id"/>
      <index name="FK_rwmw3nm0duh4vuns2q4x756mg" unique="false" columns="owner_username"/>
    </table>
    <table name="assignment_book_assignments" schema="" catalog="ce_smart_tracker2" type="TABLE">
      <column name="assignment_book_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="assignments_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="assignment_book_id,assignments_id"/>
      <foreign-key name="FK_bxjxdf7oagtcpo1m5f4cw1cxu" columns="assignment_book_id" ref-table="assignment_book" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_k7febdoyv4590oat0s2w81u8d" columns="assignments_id" ref-table="assignment" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_k7febdoyv4590oat0s2w81u8d" unique="true" columns="assignments_id"/>
    </table>
    <table name="assignment_description" schema="" catalog="ce_smart_tracker2" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="max_score" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_aphtufvw18nhnuv85f8re48g7" table="assignment" schema="" catalog="ce_smart_tracker2" columns="assignment_description_id"/>
      <exported-key name="FK_8a5h7r870sftincnqloon1fhr" table="course_assignment_descriptions" schema="" catalog="ce_smart_tracker2" columns="assignment_descriptions_id"/>
    </table>
    <table name="course" schema="" catalog="ce_smart_tracker2" type="TABLE">
      <column name="course_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="course_day" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="course_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="course_time" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="faculty" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="course_id"/>
      <exported-key name="FK_gedyfxkm9ea1rhcc59ln043km" table="course_assignment_books" schema="" catalog="ce_smart_tracker2" columns="course_courseId"/>
      <exported-key name="FK_qdo5knlx26r51tji52r4a36fl" table="course_assignment_descriptions" schema="" catalog="ce_smart_tracker2" columns="course_courseId"/>
      <exported-key name="FK_e1whycq98awo469v9umgoukkc" table="course_enrolled_students" schema="" catalog="ce_smart_tracker2" columns="enrolled_courses_courseId"/>
      <exported-key name="FK_7pr5l96f2x5j9299gjkmmldku" table="course_ratings" schema="" catalog="ce_smart_tracker2" columns="course_courseId"/>
      <exported-key name="FK_i3nbyx7fiu1fftckyjcm5wyx0" table="course_teachers" schema="" catalog="ce_smart_tracker2" columns="course_courseId"/>
    </table>
    <table name="course_assignment_books" schema="" catalog="ce_smart_tracker2" type="TABLE">
      <column name="course_courseId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="assignment_books_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="course_courseId,assignment_books_id"/>
      <foreign-key name="FK_gedyfxkm9ea1rhcc59ln043km" columns="course_courseId" ref-table="course" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="course_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_rugkpnfo8y3tg04cs6hn0n7ut" columns="assignment_books_id" ref-table="assignment_book" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_rugkpnfo8y3tg04cs6hn0n7ut" unique="true" columns="assignment_books_id"/>
    </table>
    <table name="course_assignment_descriptions" schema="" catalog="ce_smart_tracker2" type="TABLE">
      <column name="course_courseId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="assignment_descriptions_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="course_courseId,assignment_descriptions_id"/>
      <foreign-key name="FK_qdo5knlx26r51tji52r4a36fl" columns="course_courseId" ref-table="course" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="course_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_8a5h7r870sftincnqloon1fhr" columns="assignment_descriptions_id" ref-table="assignment_description" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_8a5h7r870sftincnqloon1fhr" unique="true" columns="assignment_descriptions_id"/>
    </table>
    <table name="course_enrolled_students" schema="" catalog="ce_smart_tracker2" type="TABLE">
      <column name="enrolled_courses_courseId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="enrolled_students_username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="enrolled_courses_courseId,enrolled_students_username"/>
      <foreign-key name="FK_e1whycq98awo469v9umgoukkc" columns="enrolled_courses_courseId" ref-table="course" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="course_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_re6veqmo60eo3b3wao4fstoxd" columns="enrolled_students_username" ref-table="student" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_re6veqmo60eo3b3wao4fstoxd" unique="false" columns="enrolled_students_username"/>
    </table>
    <table name="course_ratings" schema="" catalog="ce_smart_tracker2" type="TABLE">
      <column name="course_courseId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ratings_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="course_courseId,ratings_id"/>
      <foreign-key name="FK_7pr5l96f2x5j9299gjkmmldku" columns="course_courseId" ref-table="course" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="course_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_22w5syr2qa2pqtfglf2dgc69u" columns="ratings_id" ref-table="rating" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_22w5syr2qa2pqtfglf2dgc69u" unique="true" columns="ratings_id"/>
    </table>
    <table name="course_teachers" schema="" catalog="ce_smart_tracker2" type="TABLE">
      <column name="course_courseId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="teachers_username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="course_courseId,teachers_username"/>
      <foreign-key name="FK_i3nbyx7fiu1fftckyjcm5wyx0" columns="course_courseId" ref-table="course" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="course_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_yaik9sq9dx9fpm8h8u897q79" columns="teachers_username" ref-table="teacher" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_yaik9sq9dx9fpm8h8u897q79" unique="false" columns="teachers_username"/>
    </table>
    <table name="rating" schema="" catalog="ce_smart_tracker2" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="point" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="owner_username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_hiqbq3ileuyexbygyrserf0es" columns="owner_username" ref-table="student" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_22w5syr2qa2pqtfglf2dgc69u" table="course_ratings" schema="" catalog="ce_smart_tracker2" columns="ratings_id"/>
      <index name="FK_hiqbq3ileuyexbygyrserf0es" unique="false" columns="owner_username"/>
    </table>
    <table name="student" schema="" catalog="ce_smart_tracker2" type="TABLE">
      <column name="student_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
      <foreign-key name="FK_jyet50p17q01ks2bv4sn8i5r7" columns="username" ref-table="account" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_rwmw3nm0duh4vuns2q4x756mg" table="assignment_book" schema="" catalog="ce_smart_tracker2" columns="owner_username"/>
      <exported-key name="FK_re6veqmo60eo3b3wao4fstoxd" table="course_enrolled_students" schema="" catalog="ce_smart_tracker2" columns="enrolled_students_username"/>
      <exported-key name="FK_hiqbq3ileuyexbygyrserf0es" table="rating" schema="" catalog="ce_smart_tracker2" columns="owner_username"/>
    </table>
    <table name="teacher" schema="" catalog="ce_smart_tracker2" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
      <foreign-key name="FK_977gims1kvtfisrbhq4e3g23j" columns="username" ref-table="account" ref-schema="" ref-catalog="ce_smart_tracker2" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_yaik9sq9dx9fpm8h8u897q79" table="course_teachers" schema="" catalog="ce_smart_tracker2" columns="teachers_username"/>
    </table>
  </data-source>
</component>